<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="icon" href="./img/Vector.svg">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./comentario.css">

    <title>Tony Pizzaria|Detalhes</title>

</head>

<body>

    <div class="conteiner"><!--Segundo Conteiner-->

        <div class="areaLaranja">

            <div class="seta"><a href="home.html"><i class='bx bx-chevron-left'></i></a></div>

            <div class="titulo">
                <h3>Pizza de peperoni com queijo</h3>
                <img src="./img/coracao.svg" alt="">
                <p>R$ 19,65</p>
            </div>

            <br>

            <div class="descricao"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>

            <div class="estrelas"><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i></div>

            <div class="comentario">

                <div class="title">

                    <i class='bx bxs-comment-detail'></i>
                    <p>Comentários</p>
                    
                </div>    

                <div class="retangulo">

                    <img src="./img/foto_cometario.svg" alt="">

                    <h5>Maria da Silva <br> 15/03/22</h5>

                    <h3>Pizza muito boa! </h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>

                    <div class="stars"><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i></div>

                </div>

                <div class="retangulo">

                    <img src="./img/foto_perfil_comentario.svg" alt="">

                    <h5>Pedro Gomes Dias <br> 21/05/22</h5>

                    <h3>Pizza muito boa! </h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>

                    <div class="star"><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i></div>


                </div>

            </div>


        </div>

    </div>
    
    
</body>
</html>