*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{

    overflow-x: hidden;
    
}

body{

    background-image: url(../pizzaria/img/fundo_comentario1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.conteiner{

    margin: 0 auto;
    padding: 0 2%;
    min-height: 747px;
    background-size: cover;
    background-position: center;
}

.areaLaranja{

    width: 750px;
    height: 955px;
    margin-left: -75px;
    border-radius: 50px;
    background: linear-gradient(180deg, #E71 11.38%, rgba(245, 117, 7, 0.78) 100%);
    padding-left: 30px;
}

.seta a{

    margin-left: 10px;
    font-size: 50px;
    color: white;
}

.titulo h3{

    width: 328px;
    height: 79px;
    color: rgba(0, 0, 0, 0.60);
    text-align: center;
    font-family: Roboto;
    font-size: 35px;
    margin-left: 170px;
}

.titulo p{

    width: 149px;
    height: 40px;
    color: #23CB98;
    font-family: Roboto;
    font-size: 24px;
    margin-left: 280px;
}

.titulo img{

    width: 36px;
    height: 31px;
    margin-left: 500px; 
}

.estrelas{

    color: #F29D38;
    font-size: 35px;
    margin-left: 240px;
}

.descricao p{

    width: 472px;
    height: 117px;
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; 
    margin-left: 100px;
}

.title{

    margin-left: 50px;
    margin-top: 20px;
}

.title i{

    color: white;
    font-size: 37px;
}

.title p{

    font-size: 20px;
    font-family: Roboto;
    color: rgba(0, 0, 0, 0.60);
    margin-left: 40px;
    margin-top: -35px;
}

.retangulo{

    width: 452px;
    height: 156px;
    border-radius: 8px;
    margin-left: 40px;
    margin-top: 35px;
    background-color:rgba(0, 0, 0, 0.60); ;
}

.retangulo img{

    margin-left: 15px;
    margin-top: 15px;
}

.retangulo h5{

    color: #999;
    font-family: Roboto;
    font-size: 12px;
    margin-left: 90px;
    margin-top: -50px;
}

.retangulo h3{

    color: #999;
    font-style: bold;
    font-family: Roboto;
    font-size: 15px;
    margin-top: 30px;
    margin-left: 15px;
}

.retangulo p{

    color: #999;
    font-family: Roboto;
    font-size: 15px;
    margin-top: 5px;
    margin-left: 15px;
}

.stars{

    margin-left: 350px;
    margin-top: -120px;
    color: #F29D38;
    font-size: 27px;
}

.star{

    margin-left: 300px;
    margin-top: -120px;
    color: #F29D38;
    font-size: 27px;
}