*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{

    overflow-x: hidden;
    
}

body{

    background: linear-gradient(180deg, #F9AD67 59.48%, #FFF 100%) no-repeat;
    height: 900px;
}


.conteiner{

    margin: 0 auto;
    padding: 0 2%;
    background-size: cover;
    background-position: center;
}

.logo{

    position: relative;
    background-image: url(../pizzaria/img/log.svg);
    z-index: 2;
    background-size: 100% 100%;
    width: 308px;
    height: 132px;
    margin-left: 500px;
}

.logo h3{

    font-family: 'Pattaya', sans-serif;
    font-size: 50px;
    margin-left: 230px;
    color: white;
}


.pesquisa input[type=text]{

    width: 30%;
    height: 70px;
    border: 1px solid gray;
    margin-top: 10px;
    padding: 10px;
   
}

#pesquisa{
    background-color: white;
    border:solid 1px;
    border-radius:15px;
    width: 400px;
    height: 50px;
    margin-top: -150px;
}
  
#txtBusca{
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-style:italic;
    font-size:18px;
    border:none;
    height:50px;
    width:350px;
}

#btnBusca{

    margin-top: 10px;
    font-size: 30px;
}

.usuario{

    margin-left: 87%;
    margin-top: -100px;

}

.usuario h3{

    color: #F5F5F5;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.50);
    font-family: Roboto;
    font-size: 15px;
    margin-left: 55px;
}
.pedidos{

    color: #F5F5F5;
    margin-left: 80%;
    margin-top: -100px;
    font-size: 60px;
}

.pedidos h3{

    color: #F5F5F5;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.50);
    font-family: Roboto;
    font-size: 15px;    
}

.pizzas{
    padding: 100px 20px 10px 250px;
    transition: transform (0.4s);
}

.slide img:hover{
   transform: scale(1.1);
}

.pizzas h2{

    color: #FFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.50);
    font-family: Roboto;
    font-size: 30px;
    margin-left: -50px;
}

.pizzas2{
    position: relative;
    padding: 0 20px 0 250px;
}

.pizzas2 h2{

    color: #FFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.50);
    font-family: Roboto;
    font-size: 30px;
}


.slides-list{
    /*remove os estilos da lista*/
    list-style-type: none;
    margin: 10px 0;
    padding: 0;
    
    /* 
      deixa todos os itens da lista
      na horizontal e todos com a
      mesma largura
    */
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}
  

.categorias h6{
    color: white;
    margin-top: 50px;
    margin-left: -360px;
    font-size: 18px;
}

.categorias img{

    width: 45px;
    height: 30px;
    margin-top: 22px;
    margin-left: 13px;
}

.categorias{
    float: inline-start;
    left: 0;
}

.favorite{
    margin-left: 50px;
    padding-left: 50px;
    left: 50%;
}

.simbolos{

    width: 71.396px;
    height: 73.137px;
    border-radius: 4px;
    background: #F93030;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.25);
    margin-left: -350px;
}

.slides{

    width: 315px;
    height: 69px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

.Bebidas{

    margin-left: 50px;
    margin-top: 50px;
}

.Bebidas h2{

    color: #FFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.50);
    font-family: Roboto;
    font-size: 30px;
}

.slides h3{

    color: #000;
    font-family: Roboto;
    font-size: 14px;
    margin-left: 50px;
    margin-top: -60px;
}

.slides p{

    color: rgba(0, 0, 0, 0.50);
    font-family: Roboto;
    font-size: 12px;
    margin-left: 50px;
}

.slides img{

    width: 42px;
    height: 58px;
    margin-left: 5px;
    margin-top: 5px;
   
}
