<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="icon" href="./img/Vector.svg">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./home.css">

    <title>Tony Pizzaria|Home</title>
</head>

<body>
    
  <header>

    <div class="conteiner">

      <div class="menu-topo"> <!--Topo-logo-->

        <div class="logo">
          <h3>Tony Pizzaria</h3>
        </div>

        <div class="pedidos">
          <i class='bx bx-receipt'></i>
          <h3>Meus pedidos</h3>        
        </div>

        <div class="usuario">
          <img src="./img/perfil_home.svg" alt="">
          <h3>Perfil</h3>
        </div>

        <div id="pesquisa">
          <input type="text" name="pesquisa" id="txtBusca" placeholder="Buscar algo para matar a minha fome"/>
          <i class='bx bx-search' id="btnBusca" ></i>
        </div>

      </div>

    </div>

  </header>

  <section>

    <div class="categorias">

      <h6>Categorias</h6>

      <div class="simbolos"><img src="./img/pizza_catalogo.svg" alt=""></div>
      <br>
      <div class="simbolos"><img src="./img/soda_catalogo.svg" alt=""></div>
      <br>
      <div class="simbolos"><img src="./img/sushi_catalogo.svg" alt=""></div>
      <br>
      <div class="simbolos"><img src="./img/torta_catalogo.svg" alt=""></div>
      <br>
      <div class="simbolos"><img src="./img/sorvete_catalogo.svg" alt=""></div>
      <br>  
      <div class="simbolos"><img src="./img/bolacha_catalogo.svg" alt=""></div>

    </div>

  </section>

  <section class="pizzas">

    <h2 class="favorite">Minhas pizzas favoritas</h2>

      <ul class="slides-list" >
        <li class="slide" >
          <a href="./comentario.html"><img src="./img/peperonicomqueijo_home.svg" /></a>
        </li>
        <li class="slide" >
          <a href="./comentarios/comentario2.html"><img src="./img/calabresacomqueijo_home.svg" /></a>
        </li>
        <li class="slide" >
          <a href="./comentarios/comentario3.html"><img src="./img/brotinhomarguerita.svg" /></a>
        </li>
      </ul>
        
  </section>

  <section class="pizzas2">

    <h2>Recomendados para você</h2>

      <ul class="slides-list" >
        <li class="slide" >
          <a href="./comentarios/comentario4.html"> <img src="./img/quatroqueijos_home.svg" /></a>
        </li>
        <li class="slide" >
          <a href="./comentarios/comentario5.html"><img src="./img/brotinhobancom_home.svg" /></a>
        </li>
        <li class="slide" >
          <a href="./comentarios/comentario6.html"><img src="./img/frangocomcatupiry_home.svg" /></a>
          </li>
      </ul>        
  </section>

  <section class="Bebidas">

    <h2>Bebidas</h2>

    <ul class="slides-list" >
      <li class="slides" >
        <img src="./img/pepsi_bebida.png" alt="">
        <h3>Pepsi 2L</h3>
        <p>Refrigerante Garrafa 2l <br>
          Embalagem Econômica</p>
      </li>
      <li class="slides" >
        <img src="./img/energetico_bebida.tmp" alt="">
        <h3>Energético Red Bull Energy Drink 473ml</h3>
        <p>Energético lata 473ml <br>
          Embalagem Econômica</p>
      </li>
      <li class="slides" >
        <img src="./img/coca_bebida.svg" alt="">
        <h3>Coca-cola 2L</h3>
        <p>Refrigerante Garrafa 2l <br>
          Embalagem Econômica</p>
      </li>
      <li class="slides" >
        <img src="./img/cerveja_bebida.svg" alt="">
        <h3>Cerveja Heineken</h3>
        <p>Cerveja Garrafa <br>
          Embalagem Econômica</p>
      </li>
      </ul>        
  </section>


</body>
</html>