<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="icon" href="./img/Vector.svg">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">

    <title>Tony Pizzaria</title>

</head>

<body>

    <header>
        <div class="conteiner"> <!--Conteiner-->

            <div class="menu-topo"> <!--Topo-logo-->
    
                <div class="logo">
    
                <h3>Tony Pizzaria</h3>
    
                </div>
    
            </div>
    
            <div class="center"><!--Centro conteudo principal-->
    
                <h2>As melhores pizzas da cidade</h2>
    
                <p>Se você está buscando uma deliciosa pizza para saciar a sua fome você acabou de encontrar o lugar certo!</p>
                <br>
                <a href="login.html">COMEÇAR</a>
    
            </div> 
    
        </div>
    </header>

   
    
</body>

</html>