<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="icon" href="./img/Vector.svg">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./login.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Tony Pizzaria|Login</title>

</head>

<body>

    <div class="conteiner"><!--Segundo Conteiner-->

        <div class="menu-topo"> <!--Topo-logo-->

            <div class="logo">

            <h3>Tony Pizzaria</h3>

            </div>

        </div>

        <div class="center_login">

            <div class="textos">

                <h2>Acesse a <br> sua conta</h2>

                <p>O que você está esperando para  <br> saborear as mais deliciosas pizzas e <br>  sobremesas da região?</p>

            </div>

            <div class="cadastrar">

                <form>
                    <i class='bx bxs-envelope'></i>
                    <input type="email" name="email" placeholder="Seu e-mail aqui..." required>
                    <br>
                    <i class='bx bxs-lock-alt' ></i>
                    <input type="password" name="senha" placeholder="Sua senha..." required>
                    
    
                </form>

            </div>

            <div class="Entrar">

                <a href="home.html">Entrar</a>

            </div>

            <div class="senha">
                <a href="#">Esqueci a senha</a>
            </div>

            <div class="criar_conta">

                <p>Ainda não tem uma conta?</p>

                <a href="criarConta.html">Criar conta</a>

            </div>


        </div>

    </div>
    
</body>

</html>