*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{

    overflow-x: hidden;
}
.conteiner{

    margin: 0 auto;
    padding: 0 2%;
    background-image: url(../pizzaria/img/fundo_cadastro.svg);
    background-repeat: no-repeat;
    min-height: 747px;
    background-size: cover;
    background-position: center;
}

.logo{

    position: relative;
    background-image: url(../pizzaria/img/log.svg);
    z-index: 2;
    background-size: 100% 100%;
    width: 308px;
    height: 132px;
    margin-left: 500px;
}

.logo h3{

    font-family: 'Pattaya', sans-serif;
    font-size: 50px;
    margin-left: 230px;
    color: white;
}

.center_login{

    width: 536px;
    height: 600px;
    border-radius: 50px;
    background: linear-gradient(180deg, #E71 11.38%, rgba(245, 117, 7, 0.78) 100%);
    padding-left: 30px;
}

.textos{

    padding-top: 50px;
}

.textos h2{

    color: #FFF;
    font-family: Roboto;
    font-size: 50px;
    font-weight: 700;
}

.textos p{

    color: #FFF;
    font-family: Roboto;
    font-size: 20px;
}

.center_login input[type=email]{

    width: 80%;
    height: 40px;
    border: 1px solid gray;
    margin-top: 10px;
    padding: 10px;
   
}

.center_login input[type=password]{

    width: 80%;
    height: 40px;
    border: 1px solid gray;
    margin-top: 10px;
    padding: 10px;
   
}


.cadastrar{

    margin-top: 15px;
}

.cadastrar i{

    font-size: 25px;
    color: #FFF;
}

.Entrar a{
    
    margin-top: 15px;
    display: inline-block;
    background-color: #FFF;
    color: #F27706;
    font-family: Roboto;
    font-size: 20px;
    text-decoration: none;
    padding: 3px 50px;
    border-radius: 8px; 
    margin-left: 120px;
}

.senha a{
    margin-left: 350px;
    color: #F5F5F5;
    font-family: Roboto;
    font-size: 15px;
    text-decoration: none;
}

.criar_conta{

    margin-top: 100px;
}

.criar_conta p{

    color: #F5F5F5;
    font-family: Roboto;
    font-size: 20px;
    padding-left: 90px;

}

.criar_conta a{

    color: #F5F5F5;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.50);
    font-family: Roboto;
    font-size: 25px;
    text-decoration: none;
    padding-left: 150px;
}

/* Estilos para telas com largura máxima de 1024px */
@media only screen and (max-width: 1024px) {

    .conteiner {
        padding: 0 5%; /* Ajuste do padding para telas menores */
        background-size: 100%;
    }

    .logo {
        margin-left: 0; /* Removido o margin-left para centralizar a logo */
    }

    .logo h3 {
        margin-left: 0; /* Removido o margin-left para centralizar o texto */
    }

    .center_login {
        width: 80%;
        margin: 0 auto;
    }

    .textos h2 {
        font-size: 40px;
    }

    .textos p {
        font-size: 18px;
    }

    .center_login input[type=email],
    .center_login input[type=password] {
        width: 100%;
    }

    .Entrar a {
        margin-left: 0;
    }

    .senha a {
        margin-left: 0;
    }

    .criar_conta p {
        padding-left: 0;
    }

    .criar_conta a {
        padding-left: 0;
    }
}

/* Estilos para telas com largura máxima de 900px */
@media only screen and (max-width: 900px) {
    .conteiner {
        padding: 20px 0;
        background-image: url("img/2.png");
    }
    .center_login {
        width: 90%;
        margin: 0 auto;
    }

    .textos h2 {
        font-size: 35px;
    }

    .textos p {
        font-size: 16px;
    }

    .center_login input[type=email],
    .center_login input[type=password] {
        width: 100%;
    }

    .Entrar a {
        padding: 3px 30px;
    }

    .senha a {
        margin-left: 0;
    }

    .criar_conta p {
        font-size: 18px;
    }

    .criar_conta a {
        padding-left: 0;
    }

    .logo{
        position: relative;
        background-image: url(../pizzaria/img/log.svg);
        z-index: 2;
        background-size: 50% 50%;
        background-repeat: no-repeat;
        background-position: 110% 10%;
        width: 400px;
        height: 132px;
        margin-left: 0px;
    }
}

/* Estilos para telas com largura máxima de 600px */
@media only screen and (max-width: 600px) {
        .conteiner {
        padding: 10px 0;
        background-size: 100% auto;
        background-position: center top;
        background-attachment: fixed;
        height: auto;
        margin-left: 10px;
        background-image: url("img/2.png");
    }

    .center_login {
        width: 350px;
    }

    input{
        max-width: 260px;
    }

    .textos h2 {
        font-size: 30px;
    }

    .textos p {
        font-size: 14px;
    }

    /* .center_login input[type=email],
    .center_login input[type=password] {
        width: 100%;
    } */

    .Entrar a {
        padding: 3px 20px;
    }

    .senha a {
        margin-left: 0;
    }

    .criar_conta p {
        font-size: 16px;
    }

    .criar_conta a {
        padding-left: 0;
    }
}
