<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="icon" href="./img/Vector.svg">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="meuPerfil.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Tony Pizzaria|Meu perfil</title>

</head>

<body>

    <div class="conteiner"> <!--Conteiner-->

        <div class="menu-topo"> <!--Topo-logo-->

            <div class="logo">

            <h3>Tony Pizzaria</h3>

            </div>

        </div>

        <div class="areaLaranja">

            <a href="home.html"><i class='bx bx-chevron-left' ></i></a>
            <h3>Meu perfil</h3>

            <div class="branco">

                <div class="perfil">
                    <div class="user">
                        <img src="./img/perfil_home.svg" alt="">
                        <div class="lapis">
                            <i class='bx bx-edit'></i>
                        </div>
                    </div>
                    <div class="titulo">
                        <h3>Fulano da Silva</h3>
                        <p>Itapevi - SP</p>
                    </div>
                </div>

                <div class="retangulo">
                    <div class="circulo"><i class='bx bxs-phone' ></i></div>
                    <h4>Telefone</h4>
                    <p>(11) 99654-9898</p>
                </div>
                <br>
                <div class="retangulo">
                    <div class="circulo"><i class='bx bx-envelope' ></i></div>
                    <h4>E-mail</h4>
                    <p>fulano.silva@email.com</p>
                </div>
                <br>
                <div class="retangulo">
                    <div class="circulo"><i class='bx bxs-location-plus'></i></div>
                    <h4>Localização</h4>
                    <p>Rua Perto de Algum Lugar, Jardim 
                        Xurupita, Brasil</p>
                </div>

                <div class="saida">

                    <i class='bx bx-arrow-from-left'></i>
                    <h3>SAIR DO SISTEMA</h3>
                    
                </div>

            </div>

        </div>

    </div>
    
    
</body>
</html>