*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{

    overflow-x: hidden;
}

.conteiner{
    margin: 0 auto;
    padding: 0 2%;
    background-image: url(../pizzaria/img/fundo_perfil.svg);
    min-height: 747px;
    background-size: cover;
    background-position: center;
}

.logo{

    position: relative;
    background-image: url(../pizzaria/img/log.svg);
    z-index: 2;
    background-size: 100% 100%;
    width: 308px;
    height: 132px;
    margin-left: 500px;
}

.logo h3{

    font-family: 'Pattaya', sans-serif;
    font-size: 50px;
    margin-left: 230px;
    color: white;
}

.areaLaranja{

    width: 536px;
    height: 600px;
    border-radius: 50px;
    background: rgba(252, 121, 0, 0.75);
    margin-top: 10px;
    margin-left: 30%;
}

.areaLaranja i{

    font-size: 45px;
    color: white;
    margin-left: 30px;
    margin-top: 30px;
}

.areaLaranja h3{

    color: white;
    font-family: Roboto;
    font-size: 18px;
    margin-left: 80px;
    margin-top: -35px;
}

.branco{

    width: 400px;
    height: 500px;
    border-radius: 32px;
    background-color: white;
    margin-left: 65px;
    margin-top: 15px;
    justify-items: center;
}

.perfil{
    position: absolute;
    margin-top: -40px;
    text-align: center;
    right: 91vh;
}

.lapis{

    position: relative;
    z-index: 1;
    margin-top: -20px;
    margin-right: -55px;
}

.lapis i{

    font-size: 30px;
    color: red;
    margin-top: -70px;
}

.titulo{

    position: relative;
    top: 50px;
    right: 50px;
}

.titulo h3{

    color: #000;
    font-family: Roboto;
    font-size: 20px;
}

.titulo p{

    color: #AEA6A6;
    font-family: Roboto;
    font-size: 14px;
    margin-left: 80px;
}

.retangulo{

    top: 155px;
    left: 40px;
    position: relative;
    width: 323px;
    height: 74px;
    border-radius: 8px;
    border: 1px solid rgba(242, 119, 6, 0.35);
    background: #FFF;
}

.circulo{

    margin-top: 5px;
    margin-left: 5px;
    width: 51px;
    height: 51px;
    background-color: #F4E2D1;
    border-radius: 50%;
}

.circulo i{

    color: #EB3223;
    font-size: 40px;
    margin-top: 5px;
    margin-left: 5px;
}

.retangulo h4{
    color: #999;    
    font-family: Roboto;
    font-size: 12px;
    margin-top: -40px;
    margin-left: 60px;
}
 
.retangulo p{
    color: #000;
    font-family: Roboto;
    font-size: 14px;
    margin-left: 60px;
}

.saida{
    margin-top: 180px;
    margin-left: 50px;
    width: 298px;
    height: 54px;
    border-radius: 8px;
    background: #F93030;
}


.saida h3{

    color: #FFF;
    font-family: Roboto;
    font-size: 14px;
    margin-bottom: 50px;
}