* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./img/fundoprimeiratela.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

html {
    overflow-x: hidden;
}

header {
    min-height: max-content;
    min-width: auto;
    padding: 30px 0;
}

.container {
    max-width: auto;
    margin: 0 auto;
    padding: 0 2%;
}

.logo {
    position: relative;
    background-image: url(../pizzaria/img/log.svg);
    z-index: 2;
    background-size: 100% 100%;
    width: 308px;
    height: 132px;
    margin-left: 500px;
}

.logo h3 {
    font-family: 'Pattaya', sans-serif;
    font-size: 50px;
    margin-left: 230px;
    color: white;
}

.center {
    margin-top: 50px;
    margin-left: 60px;
    text-align: center; /* Centralizar o texto */
}

.center h2 {
    width: 100%; /* Faz com que o texto ocupe 100% da largura do container */
    color: #FFF;
    font-family: 'Pattaya', sans-serif;
    font-size: 60px; /* Ajustado o tamanho da fonte para telas menores */
}

.center p {
    width: 100%;
    color: #FFF;
    font-family: Roboto;
    font-size: 30px; /* Ajustado o tamanho da fonte para telas menores */
}

.center a {
    display: inline-block;
    background-color: #FFF;
    color: #F27706;
    font-family: Roboto;
    font-size: 20px; /* Ajustado o tamanho da fonte para telas menores */
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: 20px; /* Adicionado espaço superior para melhorar o layout em telas menores */
}

/* Estilos para telas com largura máxima de 1024px */
@media only screen and (max-width: 1024px) {
    body{
        background-size: 100%;
    }

    .container {
        padding: 0 5%; /* Ajuste do padding para telas menores */
    }

    .logo {
        margin-left: 0; /* Removido o margin-left para centralizar a logo */
    }

    .logo h3 {
        margin-left: 0; /* Removido o margin-left para centralizar o texto */
    }
}

/* Estilos para telas com largura máxima de 900px */
@media only screen and (max-width: 900px) {
    body {
        padding: 20px 0;
    }

    .center h2 {
        font-size: 50px;
    }

    .center p {
        font-size: 25px;
    }

    .center a {
        font-size: 18px;
    }

    .logo{
        position: relative;
        background-image: url(../pizzaria/img/log.svg);
        z-index: 2;
        background-size: 50% 50%;
        background-repeat: no-repeat;
        background-position: 110% 10%;
        width: 400px;
        height: 132px;
        margin-left: 0px;
    }
}

/* Estilos para telas com largura máxima de 600px */
@media only screen and (max-width: 600px) {
    body {
        background-size: 100% auto;
        background: url("img/2.png");
        background-position: center top;
        background-attachment: fixed;
        height: 667px;
        
    }

    .center h2 {
        font-size: 40px;
    }

    .center p {
        font-size: 20px;
    }

    .center a {
        font-size: 16px;
    }
}
